endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#30120

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
#start scoreboard

# Mettre la valeur sur 1 pour utiliser (lambda menu par exemple)
sv_scriptHookAllowed 0

# Mot de passe rcon, changez par le votre
rcon_password monpasse

# Nom du serveur
sv_hostname "N3MTV REBORN - VERSION PARTAGÉE"

# nested configs!
#exec server_internal.cfg

# Mettez votre nom de logo ici (taille 96x96 et en PNG )
load_server_icon n3mtvpartage.png

# convars for use from script
#set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
#add_ace group.admin command allow # allow all commands
#add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# convars for use from script - Remplacer ce qu'il y a après database=/userid=/password= par vos informations
set mysql_connection_string "server=127.0.0.01;database=monnomdebdd;userid=root;password=monpasse"

# Évite les bugs lié à sessionmanager
restart sessionmanager

## Script

# Customisation / Stream
start loadingscreen     # Page de chargement
start skinvoiture       # Custom vehicle police skin
start assets			# Stream d'objets standard
start AddonVehicle		# Ajout de véhicules custom

#base
start mysql-async       # Gestion bdd
start essentialmode     # Base  (Argent, getPlayer... , Bank, ...)
start es_freeroam       # base  (Ui, Achat voiture, ...)
start gcphone           # Téléphone
start banking           # Ui Bank, distribution
start vdk_inventory     # Gestion iventaire
start vdk_recolt        # Metiers de recolte basic
start gcidentity        # Carte identite (PERMIS A VERIFIER)
start ply_prefecture    # Prefecture, achat du permis

# Véhicule
start dmvschool         # Auto ecole & permis
start carhud            # Info Km/h - Bar dmg véhicule
start carwash           # Lavage des voitures
start sirencontrols     # Siren pour la police, ambulance, ...
start regulateur        # System de regulateur / clef des véhicules. A REVOIR
start essence           # Consomation / Achat d'essence
start helicam           # Camera pour hélicoptère
start indicators        # Clignotant vehicule
start customs           # LsCustom
start garages           # Garages des véhicules

# Joueurs
start skin              # Gestion skin des joueurs (bug) (getprops)
start face              # Gestion de la tete des joueurs
start player_state      # Gestion Nourriture / Hydratation / Pipi
start accessories_switcher # ...

# Metiers
start metiers           # Base metier (Pole emploi) + police + mecano
start ambulancier       # Metier ambulancier
start taxi              # Metier taxi
start paycheck          # Envoie du salaire regulier

# Magasin
start gb_foodshops      # Superette (& pipi)
start barbershop        # Boutique coifure / barbe
start clotheshop        # Boutique vetement / cheapeau / lunette (BUG A CORRIGER)
start es_weashop        # Achat d'arme illegal
start veh_shop          # Achat bateau / avion / helicoptère

# Activity
start chasse            # Activite de chasse aminal
start co_locvelo        # Location de velo
start co_basejump       # Des parachutes


# Utils
start gcinteraction     # Menu général
start afkkick           # Kick
start neverwanted       # Deactive la police pnj
start disclaimer        # Affiche regle & co à la connection
start gc_utils          # Lots de méthodes
start gb_vocal          # Gestion du radius voix
start nomsjoueurs       # Caches les joueurs sur la map
start cotd_teleport		# éléporte les gens dans un lieu
start msq-directions-hud  # Boussole & nom de rue
start td_death          # Anti Alt F4, sauvegarde la vie toutes les 60 secs

# Illegal
start gcillegal         # Weed / Meth / Blanchisseur / Organe (soon)

# Script serveur
start wlcheck           # Whitelist
start es_admin          # Commande Admin
start lastpostodb		# Sauvegarde la position tout les Xtemps
start co_pvp			# Active le pvp
